# minecraft-neovillagers-wizard

./: LICENSE  README.md  changelog.txt  gradle.properties
src/main/java/com/ryu/minecraft/mod/neoforge/neovillagers/wizard/: NeoVillagersWizard.java
src/main/java/com/ryu/minecraft/mod/neoforge/neovillagers/wizard/blocks/: UnenchantingBlock.java
src/main/java/com/ryu/minecraft/mod/neoforge/neovillagers/wizard/helpers/: UnenchantingHelper.java
src/main/java/com/ryu/minecraft/mod/neoforge/neovillagers/wizard/inventories/: UnenchantingMenu.java
src/main/java/com/ryu/minecraft/mod/neoforge/neovillagers/wizard/inventories/slots/: ItemSlotInput.java
src/main/java/com/ryu/minecraft/mod/neoforge/neovillagers/wizard/setup/: SetupBlocks.java  SetupClientModEvents.java  SetupGeneralEvents.java  SetupMenus.java  SetupVillagers.java
src/main/java/com/ryu/minecraft/mod/neoforge/neovillagers/wizard/villagers/: Wizard.java  Worker.java
src/main/resources/assets/neovillagerswizard/blockstates/: unenchanting.json
src/main/resources/assets/neovillagerswizard/lang/: en_us.json  uk_ua.json
src/main/resources/assets/neovillagerswizard/models/block/: unenchanting.json
src/main/resources/assets/neovillagerswizard/models/item/: unenchanting.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/minecraft/tags/point_of_interest_type/: acquirable_job_site.json
src/main/resources/data/neovillagerswizard/advancements/recipes/decorations/: unenchanting.json
src/main/resources/data/neovillagerswizard/loot_tables/blocks/: unenchanting.json
src/main/resources/data/neovillagerswizard/recipes/: unenchanting.json
(+3 files in other folders)
