# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01
# Environment Properties
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
neo_version=20.6.119
neo_version_range=[20.6,)
loader_version_range=[2,)

## Mod Properties
mod_id=neovillagerswizard
mod_name=Neo Villagers - The wizard
mod_license=MIT
mod_version=0.2.3-1.20.6
mod_group_id=com.ryu.minecraft.mod.neoforge
mod_authors=Ryu78
mod_description=This mod adds a new villager the Wizard that trades items of nether, and has a table to recover the enchantments in books from items enchanted.